{
    "name": "hudozka",
    "private": true,
    "version": "7.0.0",
    "type": "module",
    "description": "",
    "scripts": {
        "start": "next start",
        "dev": "next dev --turbo",
        "build": "next build",
        "lint": "eslint .",
        "format": "eslint --fix .",
        "test": "vitest run"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tmshv/hudozka"
    },
    "author": "Roman Timashev",
    "license": "ISC",
    "dependencies": {
        "@radix-ui/react-navigation-menu": "^1.2.0",
        "@radix-ui/react-tooltip": "^1.2.0",
        "classnames": "^2.5.0",
        "dangerously-set-html-content": "^1.1.0",
        "date-fns": "^4.0.0",
        "markdown-it": "^14.1.0",
        "next": "^16.1.0",
        "next-seo": "^5.15.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-icons": "^5.5.0",
        "sharp": "^0.34.0",
        "typograf": "^7.6.0",
        "valtio": "^2.3.0"
    },
    "overrides": {
        "dangerously-set-html-content": {
            "react": "$react"
        }
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/markdown-it": "^14.1.0",
        "@types/node": "^25.2.0",
        "@types/react": "^19.2.0",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "eslint": "^9.0.0",
        "eslint-config-next": "^16.1.0",
        "globals": "^17.3.0",
        "happy-dom": "^20.5.0",
        "typescript": "^5.9.0",
        "vitest": "^4.0.18"
    }
}
